body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 50%;
    height: 100vh;
    padding: 0;
}

.btns{
    margin: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    
}

.btns button{
    padding: 8px 15px;
    min-width: 90px;
    border: 1px solid #b7b3b3;
    border-radius: 4px;
    text-transform: capitalize;
    font-weight: 700;
    box-shadow: 0 2px 4px 1px #0000002b;
    cursor: pointer;
}

.game {
    display: flex;
    background-color: #fff;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
}

.container h2 {
    background-color: #000;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 12px;
    margin: 0;
    margin-bottom: 16px;
    text-align: center;
    height: fit-content;
}

.mainContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10px);
    height: 100%;
    width: 100%;
    overflow: hidden;
}

/* .cell {
    width: 10px;
    height: 10px;
} */